{
  "App": {
    "SelfUrl": "http://localhost:5001"
  },
  "ConnectionStrings": {
    "Default": "Server=.;User Id=sa;Password=123;Database=Blog"
  },
  "AuthServer": {
    "Authority": "http://localhost:5001"
  },
  "IdentityServer": {
    "Clients": {
      "Blog_App": {
        "ClientId": "Blog_App"
      }
    }
  },
  "ApiVersion": "1.0.0",
  "Github": {
    "UserId": 40188641,
    "ClientID": "61f09d323c9a6e8c1798",
    "ClientSecret": "7e7dea749387ec2864d42d5babe46ed13e6004e0",
    "RedirectUri": "https://localhost:5001/account/auth",
    "ApplicationName": "Yomi"
  },
  "JWT": {
    "Domain": "https://localhost:5001",
    "SecurityKey": "H4sIAAAAAAAAA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA==",
    "Expires": 30
  },
  "Caching": {
    "RedisConnectionString": "127.0.0.1:6379,password=123,ConnectTimeout=15000,SyncTimeout=5000"
  }
}